# .env.test
#
# Features:
#   Localhost configuration.
#   Mocked external APIs.
#   No storage.
#   No OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.test
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=test
DEPLOYMENT_NAME=test
DIY_SUBMIT_BASE_URL=https://test/

LOG_TO_CONSOLE=true
LOG_TO_FILE=false
CLOUD_TRAIL_ENABLED=true

GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:111111111111:secret:test/quietfeed/google/client_secret
COGNITO_USER_POOL_ID=test-user-pool-id
COGNITO_CLIENT_ID=test-cognito-client-id
COGNITO_BASE_URI=https://test/test-cognito/
USER_SUB_HASH_SALT=test-salt-for-unit-tests
BUNDLE_DYNAMODB_TABLE_NAME=test-bundle-table
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=1

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=test
TEST_PROXY=test
TEST_MOCK_OAUTH2=test
TEST_AUTH_PROVIDER=test
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=test

TEST_MFA_ENABLED=true
TEST_MFA_TYPE=TOTP
TEST_MFA_TIMESTAMP=2026-01-08T00:09:01Z

TEST_BUNDLE_EXPIRY_DATE=2025-12-31
TEST_BUNDLE_USER_LIMIT=1000
TEST_BUNDLE_MOCK=true
TEST_ACCESS_TOKEN=test access token
