# web/public/submit.env
# Placeholder values for local dev and tests.
# This file is overwritten during deploy.

COGNITO_CLIENT_ID=test-cognito-client-id
COGNITO_BASE_URI=https://test/test-cognito/

HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk

HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk

DIY_SUBMIT_BASE_URL=https://test/
