name: Update mocks for HMRC and auth

on:
  workflow_dispatch:

jobs:
  update-mocks:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Set up Node
        uses: actions/setup-node@v6
        with:
          node-version: 22
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Generate proxy mocks
        run: npm run test:bundleBehaviour-proxy-record

      - name: Generate ci mocks
        run: npm run test:bundleBehaviour-ci-record

      - name: Generate prod mocks
        run: npm run test:bundleBehaviour-prod-record

      - name: Commit and push mocks
        run: |
          git config user.name "automation"
          git config user.email "automation@example.com"
          git add wiremock-recordings
          git commit -m "chore: update WireMock recordings"
          git push origin HEAD
